<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Thank you for your time!
			</h1>
		</div>
</div>

<div class="lead panel-body">
	<p >
		You have declined consent to participate in this study. Thank you for your time. If you still have any questions concerning this study, you may contact the researcher at am2colli@uwaterloo.ca or anonymously via Prolific.
<br><br>
</p>
<p class='lead text-center'>
Department of Psychology University of Waterloo, Canada

	</p>




