<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Feedback & Appreciation Letter
			</h1>
		</div>
</div>

<div class="panel-body">
	<div class='lead'>
		<b>Title of Research Study:</b>
		Investigating Implicit Association in Gender Presentation and Sexual Orientation Perception
		<br><br>

		Thank you for taking part in our study exploring how gender presentation influences perceptions of sexual orientation. In this study you categorized photos of masculine and feminine presenting faces along with words representing gay and straight people, and then completed a brief questionnaire about your beliefs, attitudes, and opinions. 

		<br><br>
		The purpose of this study was to explore how implicit biases related to gender presentation influence assumptions about sexual orientation. People in this study were randomized to one of two conditions, male or female faces. You were randomized to the <b><%=global.trialLabel%> condition</b>. Therefore, all the faces you viewed were <b><%=global.trialLabel%></b>. You completed an Implicit Association Test, which measures associations between concepts (e.g., Straight people and Gay people) and evaluations (e.g., masculine, feminine). People are quicker to respond when items that are more closely related in their mind share the same button. For example, if you are faster to sort words when "Straight people" and "Masculine" share a button relative to when "Gay people" and "Masculine" share a button, this suggests that there is a stronger implicit association between "Straight people" and "Masculine" in your mind. In other words, that you may have a stronger association linking masculinity with heterosexuality compared to homosexuality. Overall, we predicted that for males, there would be a stronger association linking masculinity with heterosexuality compared to homosexuality, and for females, a stronger association linking femininity with heterosexuality compared to homosexuality.
		<br><br>
		Studies that summarize data across many people find that the IAT predicts discrimination in hiring, education, healthcare, and law enforcement. However, taking an IAT once (like you just did) is not likely to predict your future behavior or beliefs because your results are influenced by variables related to the test (e.g., the words or images used to represent categories) and the person (e.g., being tired, what you were thinking about before the IAT). Therefore, an individual’s test results may fluctuate and should not be used to make important decisions. 
		If you have any further interest in understanding how gender presentation affects perceptions of sexual orientation, here are some papers that explore this:
		<br><br>
		1. Robertson, J. M., Kingsley, B. E., & Ford, G. C. (2018). Psychometric and Faciometric Support for Observable Facial Feminization in Gay Men. Journal of Homosexuality, 66(3), 349–367. https://doi.org/10.1080/00918369.2017.1411692
		<br>2. Salvati, M., Passarelli, M., Chiorri, C., Baiocco, R., & Giacomantonio, M. (2021). Masculinity Threat and Implicit Associations With Feminine Gay Men: Sexual Orientation, Sexual Stigma, and Traditional Masculinity. Psychology of Men & Masculinity, 22(4), 649–668. https://doi.org/10.1037/men0000338
		<br><br>
		<p class='lead'><b>Confidentiality</b><br>
		You may also be assured that participation is confidential and that your identity will be confidential. All information will be reported only in aggregate form. Only the researchers listed at the bottom of this consent form will have access to your completed questionnaires. The data collected will be stored on a University of Waterloo, Canada, server or as needed on encrypted external hard drives. Data will be stored for at least 7 years. De-identified data related to your participation may be submitted to an open access repository or journal (i.e., the data may be publicly available). This process is integral to the research process as it allows other researchers to verify results and avoid duplicating research. Other individuals may access these data by accessing the open access repository. Although the dataset without identifiers may be shared publicly, your identity will always remain confidential. </p>
		<p class='lead'><b>Internet Privacy Statement</b><br>
		You completed this study through an online survey operated by Qualtrics. Qualtrics has implemented technical, administrative, and physical safeguards to protect the information provided via the Services from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. However, no Internet transmission is ever fully secure or error free. Qualtrics temporarily collects your contributor ID and computer IP address to avoid duplicate responses in the dataset but will not collect information that could identify you personally. 
		<p class='lead'><b>Questions and Research Ethics Clearance</b><br>
		This study has been reviewed and received ethics clearance through a University of Waterloo
		Research Ethics Board (REB #46756). If you have questions for the Board, contact the Office of
		Research Ethics, toll-free at 1-833-643-2379 (Canada and USA), 1-519-888-4440, or
		reb@uwaterloo.ca.
		<br><br>
		If you have any questions about the study, please contact us anonymously through the Prolific
		platform. By contacting us outside of the Prolific platform your contact information will no
		longer be anonymous. If you wish to contact us directly, the researchers can be reached at
		Alexis Collins (am2colli@uwaterloo.ca, Department of Psychology, University of Waterloo), or Douglas Brown (djbrown@uwaterloo.ca, Department of Psychology, University of Waterloo), or Wendi Adair (wladair@uwaterloo.ca, Department of Psychology, University of Waterloo). 
		<br><br>
		Thank you for your interest in our research and for your assistance with this project.
		<br><br>
		<b>Remeber to click the Finish button to complete the study.</b>

	</div>
	<div class="proceed" style="margin: 30px auto 10px; margin-left: 550px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Finish
		</button>
		<button onClick="window.print()" type="button" class="btn btn-primary">
			Print
		</button>
	</div>
	</div>
</div>





