<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Welcome
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead'>
		In this study you will complete an Implicit Association Test (IAT) in which you will be asked to sort pictures of <b style="color:red;">heterosexual men</b> and <b style="color:red;">leadership</b> related words into groups as fast as you can. In addition to the IAT, there are some questions about your beliefs, attitudes, and opinions. This study should take about 15 minutes to complete. At the end, you will receive your IAT result along with information about what it means.<br/><br/>
		We thank you for being here! 
	</p>
	<div class="text-center proceed" style="margin: 30px auto 10px;">
		<button pi-message-done type="button" class="btn btn-primary">
			Start
		</button>
	</div>
</div>





