<div class="panel panel-info" style="margin-top:1em">
		<div class="panel-heading">
			<h1 class="panel-title" style="font-size:2em">
				Consent 
			</h1>
		</div>
</div>

<div class="panel-body">
	<p class='lead text-center'>
		<b>Information Consent Letter</b>
	</p>
<p style="font-size:18px">
<b>Title of Research Study:</b> Investigating Implicit Associations in Gender Presentation and Sexual Orientation Perception
<br><br>
<table class="table table-bordered">
		<tr class="active">
			<th><b>Faculty Supervisor</b></th>
			<th><b>Faculty Supervisor</b></th>
			<th><b>Student Investigator</b></th>
		</tr>
		<tr>
			<td>Dr. Doug Brown<br>
			(djbrown@uwaterloo.ca)
			<br><br>
			519-888-4567 x 45421<br>
			University of Waterloo, Dept. of
			Psychology</td>
	<td>
		  Dr. Wendi Adair<br>
			(wladair@uwaterloo.ca)
			<br><br>
			519-888-4567 x 48143 <br>
			University of Waterloo, Dept. of Psychology
			  </td>
		<td>
			Alexis Collins<br>
			(am2colli@uwaterloo.ca)
			<br><br><br>
			University of Waterloo, Dept. of Psychology		  
		</td>
		<tr>
	</table>
<br>
<b>Research Study Overview</b><br>
The purpose of the study is to investigate the relationship between implicit biases related to gender presentation and the perceived sexual orientation of individuals. Should you choose to participate, you will be randomly assigned to one of two conditions: the male condition, where all faces you will view are male, or the female condition, where all faces you will see are female. In each condition, you will be asked categorize photos of masculine and feminine presenting faces along with words representing gay and straight people. Following this categorization, you will be asked to complete a short questionnaire about attitudes and beliefs related to sexual orientation. Participation in this study will take approximately 15 minutes. You are invited to participate because you were deemed eligible for the study based on your pre-screening answers on Prolific when you enrolled.
<br><br>
<b>Participation and Remuneration</b><br>
In order to participate in this study, you must be a fluent English speaker and you must be between 18 and 64 years old. In appreciation of your participation, you will receive 2.25 GBP. Participation in this study is voluntary. You may decline to answer any questions that you do not wish to answer by leaving them blank. Further, you may decide to withdraw from this study at any time prior to the stoppage of data collection (Tuesday October 1, 2024) either by clicking to the end and clicking the ‘submit survey’ button or by contacting the researcher at am2colli@uwaterloo.ca, or anonymously via Prolific and may do so without penalty.
<br><br>
<b>Personal Benefits of the Study</b><br>
There are no known personal benefits to participation, although the findings from this study can benefit the scientific community by providing empirical data.
<br><br>
<b>Risks to Participation in the Study</b><br>
The risks associated with participation in the study are expected to be no greater than what you might experience in your day-to-day life.
<br><br>
<b>Confidentiality</b><br>
You may also be assured that participation is confidential and that your identity will be confidential. All information will be reported only in aggregate form. Only the researchers listed at the top of this consent form will have access to your completed questionnaires. The data collected will be stored on a University of Waterloo, Canada, server or as needed on encrypted external hard drives. Data will be stored for at least 7 years. De-identified data related to your participation may be submitted to an open access repository or journal (i.e., the data may be publicly available). This process is integral to the research process as it allows other researchers to verify results and avoid duplicating research. Other individuals may access these data by accessing the open access repository. Although the dataset without identifiers may be shared publicly, your identity will always remain confidential.
<br><br>
<b>Internet Privacy Statement</b><br>
You will be completing the study by an online survey operated by Qualtrics. Qualtrics has implemented technical, administrative, and physical safeguards to protect the information provided via the Services from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. However, no Internet transmission is ever fully secure or error free. Qualtrics temporarily collects your contributor ID and computer IP address to avoid duplicate responses in the dataset but will not collect information that could identify you personally. If you prefer not to submit your data through QualtricsTM, do not submit this survey.
<br><br>
<b>Questions and Research Ethics Clearance</b><br>
If after receiving this letter, you have any questions about this study, or would like additional information to assist you in reaching a decision about participation, please feel free to ask the student investigator or the faculty supervisor listed at the top of this sheet. This study has been reviewed and received ethics clearance through a University of Waterloo Research Ethics Board (REB # 46756). If you have questions for the Board, contact the Office of Research Ethics, toll-free at 1-833-643-2379 (Canada and USA), 1-519-888-4440, or reb@uwaterloo.ca.
<br><br>
For all other questions contact Alexis Collins (am2colli@uwaterloo.ca). Thank-you for your interest in our research and for your assistance with this project. If you have any questions about the study, please contact us anonymously through the Prolific platform. By contacting us outside of the Prolific platform your contact information will no longer be anonymous.
<br><br>

Sincerely,

<table class="table table-bordered">
		<tr class="active">
			<th><b>Faculty Supervisor</b></th>
			<th><b>Faculty Supervisor</b></th>
			<th><b>Student Investigator</b></th>
		</tr>
		<tr>
			<td>Dr. Doug Brown<br>
			University of Waterloo, Canada</td>
	<td>
		  Dr. Wendi Adair<br>
			University of Waterloo, Canada
			  </td>
		<td>
			Alexis Collins<br>
			University of Waterloo, Canada	  
		</td>
		<tr>
	</table>
<br>
<b>CONSENT FORM</b><br>
By agreeing to participate in the study you are not waiving your legal rights or releasing the investigator(s) or involved institution(s) from their legal and professional responsibilities. Please press "I agree to participate in this study" if you agree to participate in this study.


</p>
	<div class="proceed;">
		<button pi-message-done type="button" class="btn btn-primary">
			I <b tsyle="color:red">AGREE</b> to participate in this study.
		</button>
	</div>
</div>
	<div class="proceed" style=" margin-left: 14px;">
		<button pi-message-done type="button" class="btn btn-primary">
			I <b style="color:red">DECLINE</b> to participate in this study.
		</button>
	</div>
</div>

<p style=" margin-left: 14px; font-size:18px;">
<br><br>
As stated above, de-identified data related to your participation may be submitted to an open access repository or journal. Your identity will always remain confidential. Please press “I agree for the posting of data in an online repository" if you consent to storing your data in an online repository.
<br><br>
</p>
	<div class="proceed" style=" margin-left: 14px;">
		<button pi-message-done type="button" class="btn btn-primary">
			I <b style="color:red">AGREE</b> for the posting of data in an online repository.
		</button>
	</div>
</div>
<br>
	<div class="proceed" style=" margin-left: 14px;">
		<button pi-message-done type="button" class="btn btn-primary">
			I <b style="color:red">DECLINE</b> for the posting of data in an online repository.
		</button>
	</div>
</div>

	





